 #Datasource
spring.datasource.url=jdbc:mariadb://projectmediadb.ddns.net:3306/projectmediadb
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database=mysql
server.error.include-stacktrace=always